1;ConniesRoom;10;true;false; ;
2;EzrasRoom;10;true;false;Ezra;
3;AiyshasRoom;10;true;false;Aiysha;
4;HajoonsRoom;10;true;false;Hajoon;
5;OrsonsRoom;10;true;false;Orson;
6;TaylorsRoom;10;true;false;Taylor;
7;HiddenUpRoom;8;true;false;Orson;
8;Library;1-2-3-4-5-6-7-10;false;false;Aiysha-Orson-Ezra;
9;Balcony;10;false;false;Hajoon-Orson-Ezra;
10;HallwayUpstairs;1-2-3-4-5-6-8-9-11;false;false;Ezra;
11;Stairs;10-12-13;false;false;Taylor;
12;HallwayDownstairs;11-13-14-17-20;false;false; ;
13;RoomUnderStairs;12;false;true; ;
14;Garden;12-15;false;false;Aiysha-Hajoon-Orson-Taylor;
15;RoomUnderGarden;14-16;false;true;Orson;
16;RoomUnderGarden2;15;true;false;Orson;
17;LivingRoom;12-18;false;false;Aiysha-Hajoon-Orson-Taylor-Ezra;
18;Kitchen;17-19;false;false;Aiysha-Hajoon;
19;HiddenKitchenRoom;18;true;false; ;
20;ArtGallery;12-21;false;false;Aiysha-Hajoon-Taylor;
21;HiddenGalleryRoom;20;true;false; ;