1;ConniesRoom;10;true;false; ;Key-Note-Key-TpPotion;true;
2;EzrasRoom;10;true;false;Ezra; ;true;
3;AiyshasRoom;10;true;false;Aiysha; ;true;
4;HajoonsRoom;10;true;false;Hajoon; ;true;
5;OrsonsRoom;10;true;false;Orson; ;true;
6;TaylorsRoom;10;true;false;Taylor; ;true;
7;HiddenUpRoom;8;true;false;Orson;Note;false;
8;Library;1-2-3-4-5-6-7-10;false;false;Aiysha-Orson-Ezra;Book;true;
9;Balcony;10;false;false;Hajoon-Orson-Ezra; ;true;
10;HallwayUpstairs;1-2-3-4-5-6-8-9-11;false;false;Ezra; ;true;
11;Stairs;10-12-13;false;false;Taylor; ;true;
12;HallwayDownstairs;11-13-14-17-20;false;false; ; ;true;
13;RoomUnderStairs;12;false;true; ;Statue;false;
14;Garden;12-15;false;false;Aiysha-Hajoon-Orson-Taylor;Statue;false;
15;RoomUnderGarden;14-16;false;true;Orson;Key-Note;false;
16;RoomUnderGarden2;15;true;false;Orson;Note;true;
17;LivingRoom;12-18;false;false;Aiysha-Hajoon-Orson-Taylor-Ezra; ;true;
18;Kitchen;17-19;false;false;Aiysha-Hajoon;TpPotion-NightVis;true;
19;HiddenKitchenRoom;18;true;false; ;Note;false;
20;ArtGallery;12-21;false;false;Aiysha-Hajoon-Taylor;Key;true;
21;HiddenGalleryRoom;20;true;false; ;Note;true;